{
  "name": "jscodesniffer",
  "version": "2.1.8",
  "main": {
    "jscs": "./jscs"
  },
  "dependencies": {
    "esprima": "~1.0.4"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
		"grunt-contrib-jshint": "~0.4.3",
		"grunt-mocha-cli": "~1.2.1",
		"assert": ">=0.4.9",
		"mocha": ">=1.7.4",
		"should": "*",
		"jsdoc": "*"
  },
  "homepage": "https://github.com/dsheiko/jscodesniffer.git",
  "description": "Tool to ensure that your JavaScript code does not violate the specified coding standard (Idiomatic Style Manifesto or JQuery Core Style Guidelines)",
  "keywords": [
    "styleguide",
    "formatter"
  ],
  "authors": [
    "Dmitry Sheiko (http://dsheiko.com)"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]

}
